#
# This section contains parameters for the context XML files in Tomcat
# and parameters for the setenv.sh script in the Tomcat bin directory
#
# DB configuration
dbServer=mysql
dbPort=3306
epDbName=COMMERCEDB
epDbPassword=epDbPassword
epDbUser=epDbUser
epDbJdbcDriverClass=com.mysql.jdbc.Driver
epDbConnectionUrl="jdbc:mysql://$dbServer:$dbPort/$epDbName"
epDbValidationQuery="Select 1"

# Solr Home
solrHomeDir=/ep/external-solrHome

# JMS server configuration
jmsServer=activemq
jmsPort=61616
jmsType=org.apache.activemq.pool.PooledConnectionFactory
jmsFactory=org.apache.activemq.jndi.JNDIReferenceFactory
jmsBrokerUrl=tcp://activemq:61616

# Memory settings
cortexMem=2048
searchMem=1536
batchMem=1536
integrationMem=1536
activeMqMem=512
